# admin-server

./: pom.xml
src/main/java/com/xueyou/study/adminserver/: AdminServerApplication.java
src/main/resources/: application.yml
src/test/java/com/xueyou/study/adminserver/: AdminServerApplicationTests.java
